{
  "tasks": [
    {
      "id": "MIG-01",
      "title": "Database Migration: Financials and Risks",
      "description": "Add budget, real_cost, risk_probability, risk_impact to Project and Task models. Add priority to Projects. Add checklist JSONB to Tasks. Add attachments/links to Comments.",
      "status": "todo",
      "target_files": [
        "backend/app/models/project.py",
        "backend/app/models/task.py",
        "backend/app/models/comment.py"
      ],
      "verification_method": "Run DB check script to verify new columns exist."
    },
    {
      "id": "MOD-01",
      "title": "Implement Folder and File models",
      "description": "Create new models for hierarchical folder management (media, notes, generic).",
      "status": "todo",
      "target_files": [
        "backend/app/models/folder.py",
        "backend/app/models/file.py"
      ],
      "verification_method": "Verify models load in SQLAlchemy."
    },
    {
      "id": "CRUD-01",
      "title": "Task Checklist Logic",
      "description": "Implement auto-calculation of progress_percent based on checklist items in crud_task.py.",
      "status": "todo",
      "target_files": [
        "backend/app/crud/crud_task.py"
      ],
      "verification_method": "Unit test for progress calculation."
    },
    {
      "id": "UI-01",
      "title": "Task Form: Cost and Risk Inputs",
      "description": "Update TaskForm with budget, real_cost, risk probability, and impact sliders/inputs.",
      "status": "todo",
      "target_files": [
        "frontend/src/components/task-form.tsx"
      ],
      "verification_method": "Visual check in browser."
    },
    {
      "id": "UI-02",
      "title": "Task Form: Adaptive Checklist",
      "description": "Add interactive checklist component to TaskForm that drives progress.",
      "status": "todo",
      "target_files": [
        "frontend/src/components/task-form.tsx"
      ],
      "verification_method": "Toggle items and verify progress bar updates."
    },
    {
      "id": "UI-03",
      "title": "Chat Section Upgrade",
      "description": "Transform CommentSection into a modern ChatSection with rich media support.",
      "status": "todo",
      "target_files": [
        "frontend/src/components/comments/comment-section.tsx"
      ],
      "verification_method": "Verify attachments and links render in chat bubbles."
    },
    {
      "id": "HUB-01",
      "title": "Hierarchical Folder Tree",
      "description": "Implement the Project File Hub with folder tree, media/ and notes/ specialized views.",
      "status": "todo",
      "target_files": [
        "frontend/src/components/folder-tree.tsx"
      ],
      "verification_method": "Create folder and verify navigation."
    },
    {
      "id": "ANALYTICS-01",
      "title": "Dashboard Risk Heatmap",
      "description": "Implement the 5x5 Risk Exposure Heatmap on the main Dashboard.",
      "status": "todo",
      "target_files": [
        "frontend/src/pages/dashboard.tsx",
        "frontend/src/components/risk-heatmap.tsx"
      ],
      "verification_method": "Verify project risk dots appear in correct cells."
    }
  ]
}
